apiVersion: v1
kind: Pod
metadata:
 name: kuard-multi
spec:
 containers:
# THIS IS DEMO!!! CAUTION!!!
 - image: poznajkubernetes/kuard
   name: kuard
 - image: poznajkubernetes/pkad
   name: pkad
 - image: busybox
   name: bb