apiVersion: v1
kind: Service
metadata:
  name: helloapp-nbvh-pkad-svc
spec:
  selector:
    app: helloapp-nbvh-pkad-dep
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloapp-nbvh-pkad-dep
spec:
  replicas: 2
  selector:
    matchLabels:
      app: helloapp-nbvh-pkad-dep
  template:
    metadata:
      labels:
        app: helloapp-nbvh-pkad-dep
    spec:
      containers:
      - name: helloapp-nbvh-pkad-dep
        image: poznajkubernetes/helloapp:svc
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
        ports:
        - containerPort: 8080