apiVersion: v1
kind: ConfigMap
metadata:
  name: subpath-file-overwrite-cm
data:
  wget: "our config"
  demo: "this should not be created"
---
apiVersion: v1
kind: Pod
metadata:
  name: subpath-file-overwrite-pod
  labels:
    name: subpath-file-overwrite-pod
spec:
  volumes:
  - name: cm
    configMap:
      name: subpath-file-overwrite-cm
  containers:
  - name: subpath-file-overwrite-pod-pkad
    image: poznajkubernetes/pkad
    volumeMounts:
    - name: cm
      mountPath: /usr/bin/wget
      subPath: wget
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 8080